# wsiPBK

./: pom.xml  testng.xml
src/main/java/apilipen/: App.java
src/test/java/apilipen/potterybarnkids/www/model/: AddressData.java  PaymentData.java
src/test/java/apilipen/potterybarnkids/www/pages/: AddressPage.java  ApplicationManager.java  DeliveryOptionPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/apilipen/potterybarnkids/www/template/: HelperBase.java  TestBase.java
src/test/java/apilipen/potterybarnkids/www/tests/: PBKtests.java
src/test/java/apilipen/potterybarnkids/www/utils/: AuthenticationQA.java  BaseUtils.java
src/test/java/resourses/config/: prod.properties  qa.properties
src/test/java/resourses/testData/: testData1.csv
