<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>apilipen</groupId>
  <artifactId>wsiPBK</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>wsiPBK</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>


    <!--  <repositories>  -->
    <repositories>
        <repository>
            <!-- OSSRH: com.sikulix -->
            <name>com.sikulix</name>
            <id>com.sikulix</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>






  <dependencies>


      <!-- qa environment authentication   <version>1.1.0</version> 1.1.1-SNAPSHOT   -->
      <dependency>
          <groupId>com.sikulix</groupId>
          <artifactId>sikulixapi</artifactId>
          <version>1.1.1-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.4.0</version>
    </dependency>



    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.23.2</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor -->

    <dependency>
      <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-testng-adaptor</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data -->
    <dependency>
      <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-report-data</artifactId>
      <version>1.5.2</version>
    </dependency>

      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.20</version>
      </dependency>



      <!-- simple logging facade -
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
      </dependency> -->

  </dependencies>




  <build>


    <plugins>
        <!-- Compiler configuration -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>

        <configuration>


                <suiteXmlFiles>
                  <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>

                 <testFailureIgnore>false</testFailureIgnore>


            <parallel>methods</parallel>
            <threadCount>1</threadCount>

                            <argLine>
                              -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar
                            </argLine>

                <properties>
                       <property>
                                              <!--        <name>testnames</name>
                                                     <value>Validation</value>   -->
                <name>listener</name>
                <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
              </property>
          </properties>

           </configuration>

                 <dependencies>
                       <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                    <dependency>
                      <groupId>org.aspectj</groupId>
                      <artifactId>aspectjweaver</artifactId>
                      <version>1.8.10</version>

                    </dependency>
              </dependencies>

      </plugin>
    </plugins>

  </build>


      <reporting>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.19.1</version>
                    <configuration>
                        <goal>report-only</goal>
                    </configuration>
                </plugin>


                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.9</version>
                </plugin>

                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.5</version>
                </plugin>


                <plugin>
                  <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-maven-plugin -->
                  <groupId>ru.yandex.qatools.allure</groupId>
                  <artifactId>allure-maven-plugin</artifactId>
                  <version>2.5</version>
                </plugin>

            </plugins>

      </reporting>


</project>
